@media screen and (min-width: 1001px) {
    main {
        margin-left: 15%;
        margin-right: 15%;
        align-items: flex-start;
        padding: 15px;
    }

    #sommaire{
        font-size: 0.7em;
        position: absolute;
        width: 15%;
        background-color: black;
        top: 15em;
        left:-25%;
        padding-right: 25%;
    }
    #sommaire:hover{
        left:0px; 
        padding-right: 0%;
    }
    main div {
        display: flex;
        width: 33%;
        max-height: none;
        flex-direction: column;
        align-items: flex-start;
    }

    .imgT img,
    table {
        width: 100%;
        height: 175px;
    }
    .imgT {
        border-style: solid;
        border-width: 1px;
        background-color: grey;
        height: 90em;
    }
    #presentation {
        display: block;
        margin: auto;
        width: 30em;
        height: 30em;
        padding-top: 12%;
    }

    img:not(.imgT img, table img):hover { 
        transform: scale(1.1);
        z-index: 1;
        filter: brightness(1.2);
    }

    table img {
        width: 15px;
    }

    .imgT,
    table {
        height: 90em;
    }
}

@media screen and (max-width: 1000px) and (min-width: 601px) {

    main {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-around;
        padding: 15px;
    }

    main div {
        display: flex;
        width: 50%;
        max-height: none;
        flex-direction: column;
        align-items: flex-start;
    }
    #sommaire{
        font-size: 0.7em;
        position: absolute;
        width: 15%;
        background-color: black;
        top: 15em;
        left:-25%;
        padding-right: 25%;
    }
    #sommaire:hover{
        left:0px; 
        padding-right: 0%;
    }
    .imgT img {
        width: 100%;
        height: 15em;
    }
    .imgT {
        border-style: solid;
        border-width: 1px;
        background-color: grey;
        height: 90em;
    }
    #presentation {
        display: block;
        margin: auto;
        width: 20em;
        height: 20em;
        padding-top: 14%;
    }



    table img {
        width: 15px;
    }
}

@media screen and (max-width: 600px) {

    main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    #sommaire{
        font-size: 0.3em;
        position: absolute;
       
        background-color: rgba(0, 0, 0, 0.5);
        top: 30em;
      padding-right: 50px;
    }
 
    main div {

        display: flex;
        width: 100%;
        max-height: none;
        flex-direction: column;
        align-items: flex-start;

    }

    .imgT img,
    table {
        width: 100%;
        height: 15em;
    }

    #presentation {
        display: block;
        margin: auto;
        width: 15em;
        height: 15em;
        padding-top: 8%;

    }
    .imgT {
        border-style: solid;
        border-width: 1px;
        background-color: grey;
     
    }
    table img {
        width: 15px;
    }
}

/*******************************************************************************************/
h2 {
    align-self: flex-start;
}

table {
    background-color: grey;
}

table,
h3,
h1 {
    text-align: center;
    border-style: solid;
    border-color: black;
    border-collapse: collapse;
}

table h3,
h1,
.imgT h2 {
    background-color: black;
    color: wheat;
}

td {
    width: 50%;
    text-align: left;

}

h2 {
    padding: 10px;
    align-self: center;
    width: 100%;
    text-align: center;
}

li{
    padding: 3px;
}